<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <style>
        body {
            background-color: #c2c2c2;

        }




        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        input {
            height: 30px;
            border: 2px solid black;
            border-radius: 3px;
            width: 33%;
            margin-right: 5px;
        }

        input::placeholder {
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>

        <h1>Hey there! Down Below there's a Roman Numeral Converter</h1>
        <h3>Be generous and enter any whole number between 1 & 5000</h3>
        <div id="wrapper">

            <input id="input" type="text" placeholder="Enter a number">
            <button id="button">Convert</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>